
html, body {
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}


.title{
    margin-top: 50px;
    text-align: center;
    font-family: "Rubik", sans-serif;
}

.title h1{
    font-weight: bold;
    font-size: 50px;
    color: #fff;
    text-shadow: 
        0 0 7px #fff,
        0 0 42px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
   }


.img-fluid{
    max-width: 100%;
    height: auto;
}

.card-body{
    display: flex;
    height: 100%;
    flex-direction: column;
}

.card-title{
    flex-grow: 1;
}

.container {
    flex: 1;
}

/* Footer styles */
.footer {
    text-align: center;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #021526;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background: #4dcedf;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #124246;
  }